<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> SIDDHARTH </title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="hecker.png" alt="hecker"></td>
      <td>
        <h1><strong>Myself Siddharth</strong></h1>
      </td>
    </tr>
  </table>
  <hr>

  <h4>STUDENT</h4>
  <p>web development HTML</p>
  <hr>

  <br>
  <hr>
  <h3><em>TOP CHARACTERS</em></h3>
  <ol>
    <li>WHITE BEARD</li>
    <li>KRATOS</li>
    <hr/>
  </ol>
  <br>
  <h3>EDUCATION</h3>

  <table border="2">
    <th>Duration</th>
    <th>School</th>
    <tr>
      <td>2012-2017</td>
      <td> St lawrence public school</td>
    </tr>
    <tr>
      <td>2017-2019</td>
      <td>Lovely public school</td>
    </tr>
  </table>
  <h3>SKILLS</h3>
  <table border="3">
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>WEB D</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SLEEPING</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>GRAPHICS</td>
      <td>🥴</td>
  </table>
  <br>
<a href="HOBBIES-me.html">MY HOBBIES</a>
<br>
<br>
<a href="CONTACT-me.html">CONTACT INFO</a>
</body>

</html>
